@import 'partials/globals'
@import 'partials/headings'
@import 'partials/mixins'

body
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif

body[data-device='Desktop']
  +background-mixin('Desktop')

body:not([data-device='Desktop'])
  +background-mixin('somethingelse')

h1
  color: $h1Color
  font-size: 40px

.box
  background-color: #000000
  border: $globalBorder
  color: #ffffff
  font-weight: bold
  height: 80px
  margin: 10px
  padding: 10px
  p
    width: 12%
    float: left
  [class^="icon-"]:before
    font-size: 65px
    color: #ffcc00
    line-height: 60px
  .seperator
    font-size: 55px
    width: 30px
    margin: 0 20px
    color: #ffff00